DATABASE_URL="postgresql://postgres:aaa182546@localhost:5432/booking_db?schema=public"
# Database connection string
DATABASE_URL="postgresql://postgres:aaa182546@localhost:5432/booking_db?schema=public"

# JWT secret สำหรับ Authentication
JWT_SECRET="supersecret"


CLIENT_ORIGIN="http://localhost:5173"

# Backend port
PORT=3001
