
# Database connection string
# DATABASE_URL="postgresql://postgres:aaa182546@localhost:5432/booking_db?schema=public"
#DATABASE_URL="postgresql://postgres:2003@localhost:5432/booking_db_sandbox?schema=public"
DATABASE_URL="postgresql://postgres:aaa182546@localhost:5432/booking_db_sandbox?schema=public"



# JWT secret สำหรับ Authentication
JWT_SECRET="supersecret"


CLIENT_ORIGIN="http://localhost:5173"
PORT="3001"

#DATABASE_URL="postgresql://postgres:aaa182546@localhost:5432/booking_db_sandbox?schema=public"